\t (00:00:02) allegro 17.2 S014 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Wed Jun 14 09:43:00 2017
\t (00:00:02)         Host=RDS4 User=paul.moulins Pid=64328 CPUs=8
\t (00:00:02) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe M:\Paul MOULINS\STAGE\Cadence\PCB_Nw_Software\Nucleo_144_shield.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:03) fillin yes 
\d (00:00:03) Design opened: M:/Paul MOULINS/STAGE/Cadence/PCB_Nw_Software/Nucleo_144_shield.dra
\i (00:00:03) trapsize 14772
\i (00:00:03) trapsize 15263
\i (00:00:03) trapsize 15263
\i (00:00:04) generaledit 
\i (00:00:21) exit 
\t (00:00:21)     Journal end - Wed Jun 14 09:43:19 2017
