(ExpressProject "Carte_Hexapode_V1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "..\stage robot hexapode\pcb_nw_software\shield_stm32f429\library1.olb"
        (Type "Schematic Library"))
      (File ".\¯êñ¸"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\carte_hexapode_v1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File"
       "M:\Paul MOULINS\STAGE\Cadence\PCB_Nw_Software\PCB\CarteV5.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "TRUE")
    ("Allegro Netlist User Defined Property" "FALSE")
    ("Allegro Netlist Input Board File"
       "M:\Paul MOULINS\STAGE\Cadence\PCB_Nw_Software\PCB\CarteV4.brd"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (Trou_Drivers
      (FullPartName "Trou_Drivers.Normal")
      (LibraryName
         "M:\PAUL MOULINS\STAGE\STAGE ROBOT HEXAPODE\PCB_NW_SOFTWARE\SHIELD_STM32F429\SHIELD_STM32F429_LIB.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (RJ-45
      (FullPartName "RJ-45.Normal")
      (LibraryName
         "M:\PAUL MOULINS\STAGE\STAGE ROBOT HEXAPODE\PCB_NW_SOFTWARE\SHIELD_STM32F429\SHIELD_STM32F429_LIB.OLB")
      (DeviceIndex "0"))
    (Conv_TEL_3-2411
      (FullPartName "Conv_TEL_3-2411.Normal")
      (LibraryName
         "M:\PAUL MOULINS\STAGE\STAGE ROBOT HEXAPODE\PCB_NW_SOFTWARE\SHIELD_STM32F429\SHIELD_STM32F429_LIB.OLB")
      (DeviceIndex "0"))
    (CON6
      (FullPartName "CON6.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\carte_hexapode_v1.dsn")
      (Path "Design Resources" ".\carte_hexapode_v1.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\carte_hexapode_v1.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\carte_hexapode_v1.dsn" "Design Cache"
         "sn69hvd232d"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 412"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1688 52 511")
        (Scroll "-309 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "M:\RHEX\RHEX_MAITRE_FOURMIS_FOURMIS_GEANTE_MEGA_CLASSE_QUI_MARCHE_SUR_6_PATES_WALLAH_C_EST_UN_TRUC_DE_OUF\RHEX-MASTER-ARCHIVES\ARCHIVES\PROJET R.HEX\TRAVAUX PR…C…DENTS\CADENCE\PROJET\CARTE_HEXAPODE_V1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Actuators_Drivers"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1714 78 537")
        (Scroll "-309 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "M:\RHEX\RHEX_MAITRE_FOURMIS_FOURMIS_GEANTE_MEGA_CLASSE_QUI_MARCHE_SUR_6_PATES_WALLAH_C_EST_UN_TRUC_DE_OUF\RHEX-MASTER-ARCHIVES\ARCHIVES\PROJET R.HEX\TRAVAUX PR…C…DENTS\CADENCE\PROJET\CARTE_HEXAPODE_V1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Alim"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1740 104 563")
        (Scroll "-309 5")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "M:\RHEX\RHEX_MAITRE_FOURMIS_FOURMIS_GEANTE_MEGA_CLASSE_QUI_MARCHE_SUR_6_PATES_WALLAH_C_EST_UN_TRUC_DE_OUF\RHEX-MASTER-ARCHIVES\ARCHIVES\PROJET R.HEX\TRAVAUX PR…C…DENTS\CADENCE\PROJET\CARTE_HEXAPODE_V1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "CAN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1766 130 589")
        (Scroll "-309 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "M:\RHEX\RHEX_MAITRE_FOURMIS_FOURMIS_GEANTE_MEGA_CLASSE_QUI_MARCHE_SUR_6_PATES_WALLAH_C_EST_UN_TRUC_DE_OUF\RHEX-MASTER-ARCHIVES\ARCHIVES\PROJET R.HEX\TRAVAUX PR…C…DENTS\CADENCE\PROJET\CARTE_HEXAPODE_V1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Headers_STM")))
  (MPSSessionName "remy.riondet")
  (LastUsedLibraryBrowseDirectory
     "M:\Paul MOULINS\STAGE\Stage Robot Hexapode\PCB_Nw_Software\shield_stm32F429")
  (ISPCBBASICLICENSE "false"))
