( ConstraintFile "myboard"
    ( constraintHeader
        ( objectKey
            ( physical )
        )
        ( version
            ( 16.3 )
        )
        ( revisionNumber
            ( logicalViewRevNum 0 )
            ( physicalViewRevNum 0 )
            ( otherViewRevNum 0 )
        )
        ( contents
            ( opFlags )
            ( dictionaryExtensions )
            ( worksheetCustomizations )
            ( crossSection )
            ( electricalConstraints )
            ( physicalConstraints )
            ( spacingConstraints )
            ( sameNetSpacingConstraints )
            ( functions )
            ( properties )
        )
        ( precision
            ( units mil )
            ( numberOfDecimalPlaces 2 )
        )
    )
    ( DictionaryExtensions
    )
    ( Functions
    )
    ( crossSection
        ( layer "SURFACE_INDEX_0"
            ( attribute "CDS_LAYER_TYPE" "SURFACE"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_MATERIAL" "AIR"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_THICKNESS" "0.00"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
                ( Units "uElectricalConductivity" "mho/cm" 1.000000)
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "1.000"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_LOSS_TANGENT" "0.0000"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
                ( Units "uThermalConductivity" "W/cm-degC" 1.000000)
                ( Origin gBackEnd )
            )
        )
        ( layer "TOP"
            ( attribute "CDS_LAYER_IS_NAMED" "1"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_TYPE" "CONDUCTOR"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_MATERIAL" "COPPER"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_THICKNESS" "1.20"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "595900"
                ( Units "uElectricalConductivity" "mho/cm" 1.000000)
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_LOSS_TANGENT" "0.0000"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
                ( Units "uThermalConductivity" "W/cm-degC" 1.000000)
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_ETCH_FACTOR" "90.00"
                ( Origin gBackEnd )
            )
        )
        ( layer "DIELECTRIC_BELOW_TOP"
            ( attribute "CDS_LAYER_TYPE" "DIELECTRIC"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_MATERIAL" "FR-4"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_THICKNESS" "8.00"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
                ( Units "uElectricalConductivity" "mho/cm" 1.000000)
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
                ( Units "uThermalConductivity" "W/cm-degC" 1.000000)
                ( Origin gBackEnd )
            )
        )
        ( layer "BOTTOM"
            ( attribute "CDS_LAYER_IS_NAMED" "1"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_TYPE" "CONDUCTOR"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_MATERIAL" "COPPER"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_THICKNESS" "1.20"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "595900"
                ( Units "uElectricalConductivity" "mho/cm" 1.000000)
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_LOSS_TANGENT" "0.0000"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
                ( Units "uThermalConductivity" "W/cm-degC" 1.000000)
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_ETCH_FACTOR" "90.00"
                ( Origin gBackEnd )
            )
        )
        ( layer "SURFACE_BELOW_BOTTOM"
            ( attribute "CDS_LAYER_TYPE" "SURFACE"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_MATERIAL" "AIR"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_THICKNESS" "0.00"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
                ( Units "uElectricalConductivity" "mho/cm" 1.000000)
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "1.000"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_LOSS_TANGENT" "0.0000"
                ( Origin gBackEnd )
            )
            ( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
                ( Units "uThermalConductivity" "W/cm-degC" 1.000000)
                ( Origin gBackEnd )
            )
        )
    )
    ( opFlags
        ( attribute "MAX_XTALK_VMODE" "OFF"
        )
        ( attribute "MAX_PEAK_XTALK_VMODE" "OFF"
        )
        ( attribute "IMPEDANCE_RULE_VMODE" "OFF"
        )
        ( attribute "STUB_LENGTH_VMODE" "OFF"
        )
        ( attribute "MAX_VIA_COUNT_VMODE" "OFF"
        )
        ( attribute "MATCH_VIA_COUNT_VMODE" "OFF"
        )
        ( attribute "MAX_EXPOSED_LENGTH_VMODE" "OFF"
        )
        ( attribute "MAX_PARALLEL_VMODE" "OFF"
        )
        ( attribute "LAYERSET_GROUP_VMODE" "OFF"
        )
        ( attribute "PROPAGATION_DELAY_MIN_VMODE" "ON"
        )
        ( attribute "TOTAL_ETCH_LENGTH_MIN_VMODE" "OFF"
        )
        ( attribute "RELATIVE_PROPAGATION_DELAY_VMODE" "OFF"
        )
        ( attribute "DIFFP_PRIMARY_GAP_VMODE" "OFF"
        )
        ( attribute "MIN_LINE_WIDTH_VMODE" "ON"
        )
        ( attribute "MAX_LINE_WIDTH_VMODE" "ON"
        )
        ( attribute "DRC_UNROUTED_MINPROP" "N"
        )
        ( attribute "DRC_UNROUTED_RELPROP" "N"
        )
        ( attribute "PIN_DELAY_PVF" "1.524e+08 m/s"
        )
        ( attribute "PIN_DELAY_ENABLED" "N"
        )
        ( attribute "VIA_Z_PVF" "1.524e+08 m/s"
        )
        ( attribute "VIA_Z_ENABLED" "N"
        )
        ( attribute "SAME_NET_XTALK_ENABLED" "N"
        )
        ( attribute "ALLOW_ON_ETCH_SUBCLASS_VMODE" "ON"
        )
        ( attribute "TS_ALLOWED_VMODE" "ON"
        )
        ( attribute "MIN_BVIA_STAGGER_VMODE" "ON"
        )
        ( attribute "MAX_BVIA_STAGGER_VMODE" "OFF"
        )
        ( attribute "PAD_PAD_DIRECT_CONNECT_VMODE" "OFF"
        )
        ( attribute "THRUPIN_TO_THRUPIN_SPACING_VMODE" "ON"
        )
        ( attribute "THRUPIN_TO_SMDPIN_SPACING_VMODE" "ON"
        )
        ( attribute "TESTPIN_TO_THRUPIN_SPACING_VMODE" "ON"
        )
        ( attribute "THRUPIN_TO_THRUVIA_SPACING_VMODE" "ON"
        )
        ( attribute "TESTVIA_TO_THRUPIN_SPACING_VMODE" "ON"
        )
        ( attribute "BBV_TO_THRUPIN_SPACING_VMODE" "ON"
        )
        ( attribute "THRUPIN_TO_BONDPAD_SPACING_VMODE" "ON"
        )
        ( attribute "LINE_TO_THRUPIN_SPACING_VMODE" "ON"
        )
        ( attribute "THRUPIN_TO_SHAPE_SPACING_VMODE" "ON"
        )
        ( attribute "SMDPIN_TO_SMDPIN_SPACING_VMODE" "ON"
        )
        ( attribute "SMDPIN_TO_TESTPIN_SPACING_VMODE" "ON"
        )
        ( attribute "SMDPIN_TO_THRUVIA_SPACING_VMODE" "ON"
        )
        ( attribute "SMDPIN_TO_TESTVIA_SPACING_VMODE" "ON"
        )
        ( attribute "BBV_TO_SMDPIN_SPACING_VMODE" "ON"
        )
        ( attribute "SMDPIN_TO_BONDPAD_SPACING_VMODE" "ON"
        )
        ( attribute "LINE_TO_SMDPIN_SPACING_VMODE" "ON"
        )
        ( attribute "SHAPE_TO_SMDPIN_SPACING_VMODE" "ON"
        )
        ( attribute "TESTPIN_TO_TESTPIN_SPACING_VMODE" "ON"
        )
        ( attribute "TESTPIN_TO_THRUVIA_SPACING_VMODE" "ON"
        )
        ( attribute "TESTPIN_TO_TESTVIA_SPACING_VMODE" "ON"
        )
        ( attribute "BBV_TO_TESTPIN_SPACING_VMODE" "ON"
        )
        ( attribute "BONDPAD_TO_TESTPIN_SPACING_VMODE" "ON"
        )
        ( attribute "LINE_TO_TESTPIN_SPACING_VMODE" "ON"
        )
        ( attribute "SHAPE_TO_TESTPIN_SPACING_VMODE" "ON"
        )
        ( attribute "THRUVIA_TO_THRUVIA_SPACING_VMODE" "ON"
        )
        ( attribute "TESTVIA_TO_THRUVIA_SPACING_VMODE" "ON"
        )
        ( attribute "BBV_TO_THRUVIA_SPACING_VMODE" "ON"
        )
        ( attribute "BONDPAD_TO_THRUVIA_SPACING_VMODE" "ON"
        )
        ( attribute "LINE_TO_THRUVIA_SPACING_VMODE" "ON"
        )
        ( attribute "SHAPE_TO_THRUVIA_SPACING_VMODE" "ON"
        )
        ( attribute "TESTVIA_TO_TESTVIA_SPACING_VMODE" "ON"
        )
        ( attribute "BBV_TO_TESTVIA_SPACING_VMODE" "ON"
        )
        ( attribute "BONDPAD_TO_TESTVIA_SPACING_VMODE" "ON"
        )
        ( attribute "LINE_TO_TESTVIA_SPACING_VMODE" "ON"
        )
        ( attribute "SHAPE_TO_TESTVIA_SPACING_VMODE" "ON"
        )
        ( attribute "BBV_TO_BBV_SPACING_VMODE" "ON"
        )
        ( attribute "BONDPAD_TO_BBV_SPACING_VMODE" "ON"
        )
        ( attribute "BBV_TO_LINE_SPACING_VMODE" "ON"
        )
        ( attribute "BBV_TO_SHAPE_SPACING_VMODE" "ON"
        )
        ( attribute "BONDPAD_TO_BONDPAD_SPACING_VMODE" "ON"
        )
        ( attribute "BONDPAD_TO_LINE_SPACING_VMODE" "ON"
        )
        ( attribute "BONDPAD_TO_SHAPE_SPACING_VMODE" "ON"
        )
        ( attribute "LINE_TO_LINE_SPACING_VMODE" "ON"
        )
        ( attribute "LINE_TO_SHAPE_SPACING_VMODE" "ON"
        )
        ( attribute "SHAPE_TO_SHAPE_SPACING_VMODE" "ON"
        )
        ( attribute "HOLE_TO_PIN_SPACING_VMODE" "OFF"
        )
        ( attribute "HOLE_TO_VIA_SPACING_VMODE" "OFF"
        )
        ( attribute "HOLE_TO_LINE_SPACING_VMODE" "OFF"
        )
        ( attribute "HOLE_TO_SHAPE_SPACING_VMODE" "OFF"
        )
        ( attribute "HOLE_TO_HOLE_SPACING_VMODE" "OFF"
        )
        ( attribute "MVIA_TO_MVIA_SPACING_VMODE" "ON"
        )
        ( attribute "MVIA_TO_THRUPIN_SPACING_VMODE" "ON"
        )
        ( attribute "MVIA_TO_SMDPIN_SPACING_VMODE" "ON"
        )
        ( attribute "MVIA_TO_THRUVIA_SPACING_VMODE" "ON"
        )
        ( attribute "MVIA_TO_BBV_SPACING_VMODE" "ON"
        )
        ( attribute "MVIA_TO_LINE_SPACING_VMODE" "ON"
        )
        ( attribute "MVIA_TO_SHAPE_SPACING_VMODE" "ON"
        )
        ( attribute "MVIA_TO_TESTPIN_SPACING_VMODE" "ON"
        )
        ( attribute "MVIA_TO_TESTVIA_SPACING_VMODE" "ON"
        )
        ( attribute "BONDPAD_TO_MVIA_SPACING_VMODE" "ON"
        )
        ( attribute "MIN_BVIA_GAP_VMODE" "ON"
        )
        ( attribute "SN_THRUPIN_TO_THRUPIN_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_THRUPIN_TO_SMDPIN_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_TESTPIN_TO_THRUPIN_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_THRUPIN_TO_THRUVIA_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_TESTVIA_TO_THRUPIN_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_BBV_TO_THRUPIN_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_THRUPIN_TO_BONDPAD_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_LINE_TO_THRUPIN_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_THRUPIN_TO_SHAPE_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_SMDPIN_TO_SMDPIN_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_SMDPIN_TO_TESTPIN_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_SMDPIN_TO_THRUVIA_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_SMDPIN_TO_TESTVIA_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_BBV_TO_SMDPIN_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_SMDPIN_TO_BONDPAD_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_LINE_TO_SMDPIN_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_SHAPE_TO_SMDPIN_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_TESTPIN_TO_TESTPIN_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_TESTPIN_TO_THRUVIA_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_TESTPIN_TO_TESTVIA_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_BBV_TO_TESTPIN_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_BONDPAD_TO_TESTPIN_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_LINE_TO_TESTPIN_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_SHAPE_TO_TESTPIN_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_THRUVIA_TO_THRUVIA_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_TESTVIA_TO_THRUVIA_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_BBV_TO_THRUVIA_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_BONDPAD_TO_THRUVIA_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_LINE_TO_THRUVIA_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_SHAPE_TO_THRUVIA_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_TESTVIA_TO_TESTVIA_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_BBV_TO_TESTVIA_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_BONDPAD_TO_TESTVIA_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_LINE_TO_TESTVIA_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_SHAPE_TO_TESTVIA_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_BBV_TO_BBV_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_BONDPAD_TO_BBV_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_BBV_TO_LINE_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_BBV_TO_SHAPE_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_BONDPAD_TO_BONDPAD_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_BONDPAD_TO_LINE_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_BONDPAD_TO_SHAPE_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_LINE_TO_LINE_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_LINE_TO_SHAPE_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_SHAPE_TO_SHAPE_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_HOLE_TO_PIN_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_HOLE_TO_VIA_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_HOLE_TO_LINE_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_HOLE_TO_SHAPE_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_HOLE_TO_HOLE_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_MVIA_TO_MVIA_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_MVIA_TO_THRUPIN_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_MVIA_TO_SMDPIN_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_MVIA_TO_THRUVIA_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_MVIA_TO_BBV_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_MVIA_TO_LINE_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_MVIA_TO_SHAPE_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_MVIA_TO_TESTPIN_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_MVIA_TO_TESTVIA_SPACING_VMODE" "OFF"
        )
        ( attribute "SN_BONDPAD_TO_MVIA_SPACING_VMODE" "OFF"
        )
        ( attribute "BONDPAD_TO_BONDPAD_DIFFP_SPC_VMODE" "OFF"
        )
        ( attribute "PACKAGE_PACKAGE_VMODE" "ON"
        )
        ( attribute "PACKAGE_KEEPIN_VMODE" "ON"
        )
        ( attribute "PACKAGE_KEEPOUT_VMODE" "ON"
        )
        ( attribute "ROOM_TYPE_VMODE" "ON"
        )
        ( attribute "SHAPE_ISLAND_OVERSIZE_VMODE" "OFF"
        )
        ( attribute "SOLDERMASK_ALIGNMENT_VMODE" "OFF"
        )
        ( attribute "SOLDERMASK_SPACING_VMODE" "OFF"
        )
        ( attribute "SOLDERMASK_CLINE_SPACING_VMODE" "OFF"
        )
        ( attribute "SOLDERMASK_SHAPE_SPACING_VMODE" "OFF"
        )
        ( attribute "TPPAD_CMP_SPACING_VMODE" "OFF"
        )
        ( attribute "TPLOC_CMP_SPACING_VMODE" "OFF"
        )
        ( attribute "TESTPOINT_ALLOW_UNDER_VMODE" "OFF"
        )
        ( attribute "MECH_PIN_TO_MECH_PIN_SPACING_VMODE" "OFF"
        )
        ( attribute "MECH_PIN_TO_CONDUCTOR_SPACING_VMODE" "OFF"
        )
        ( attribute "VIA_AT_SMD_VMODE" "OFF"
        )
        ( attribute "VIA_AT_SMD_FIT_VMODE" "OFF"
        )
        ( attribute "VIA_AT_SMD_THRU_VMODE" "OFF"
        )
        ( attribute "ETCH_TURN_UNDER_PAD_VMODE" "OFF"
        )
        ( attribute "PASTEMASK_SPACING_VMODE" "OFF"
        )
        ( attribute "NEGATIVE_PLANE_SLIVER_SPACING_VMODE" "OFF"
        )
        ( attribute "VIA_LIST_VMODE" "OFF"
        )
        ( attribute "PIN_TO_ROUTE_KEEPOUT_VMODE" "OFF"
        )
    )
    ( designConstraints
        ( ruleChanges
            ( allRules )
            ( design "myboard"
                ( physicalCSetRef "DEFAULT" )
                ( spacingCSetRef "DEFAULT" )
                ( sameNetSpacingCSetRef "DEFAULT" )
            )
            ( physicalCSet "DEFAULT"
                ( attribute "MIN_LINE_WIDTH" "40.00,40.00"
                    ( Origin gBackEnd )
                )
                ( attribute "MAX_LINE_WIDTH" "0.00,0.00"
                    ( Origin gBackEnd )
                )
                ( attribute "MIN_NECK_WIDTH" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "MAXIMUM_NECK_LENGTH" "0.00,0.00"
                    ( Origin gBackEnd )
                )
                ( attribute "DIFFP_MIN_SPACE" "0.00,0.00"
                    ( Origin gBackEnd )
                )
                ( attribute "DIFFP_PRIMARY_GAP" "0.00,0.00"
                    ( Origin gBackEnd )
                )
                ( attribute "DIFFP_COUPLED_PLUS" "0.00,0.00"
                    ( Origin gBackEnd )
                )
                ( attribute "DIFFP_COUPLED_MINUS" "0.00,0.00"
                    ( Origin gBackEnd )
                )
                ( attribute "DIFFP_NECK_GAP" "0.00,0.00"
                    ( Origin gBackEnd )
                )
                ( attribute "MIN_BVIA_STAGGER" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "MAX_BVIA_STAGGER" "0.00,0.00"
                    ( Origin gBackEnd )
                )
                ( attribute "PAD_PAD_DIRECT_CONNECT" "ALL_ALLOWED,ALL_ALLOWED"
                    ( Origin gBackEnd )
                )
                ( attribute "ALLOW_ON_ETCH_SUBCLASS" "TRUE,TRUE"
                    ( Origin gBackEnd )
                )
                ( attribute "TS_ALLOWED" "ANYWHERE,ANYWHERE"
                    ( Origin gBackEnd )
                )
                ( attribute "VIA_LIST" "VIA80CIR22D"
                    ( Origin gBackEnd )
                )
            )
            ( spacingCSet "DEFAULT"
                ( attribute "HOLE_TO_PIN_SPACING" "8.00,8.00"
                    ( Origin gBackEnd )
                )
                ( attribute "LINE_TO_TESTVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SHAPE_TO_TESTVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "THRUPIN_TO_SMDPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "BBV_TO_TESTPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "TESTPIN_TO_TESTPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "BBV_TO_BBV_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "TESTVIA_TO_THRUVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "THRUPIN_TO_THRUVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "MVIA_TO_TESTPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "MVIA_TO_SHAPE_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SMDPIN_TO_TESTVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SHAPE_TO_SHAPE_SPACING" "10.00,10.00"
                    ( Origin gBackEnd )
                )
                ( attribute "LINE_TO_SMDPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "LINE_TO_THRUVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SHAPE_TO_THRUVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SMDPIN_TO_SMDPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "BBV_TO_THRUPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "BBV_TO_SHAPE_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "BONDPAD_TO_BBV_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "BBV_TO_SMDPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "BONDPAD_TO_SHAPE_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "TESTPIN_TO_THRUPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "MVIA_TO_THRUPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "BONDPAD_TO_BONDPAD_DIFFP_SPC" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "THRUPIN_TO_BONDPAD_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "THRUVIA_TO_THRUVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SMDPIN_TO_THRUVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "LINE_TO_TESTPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "HOLE_TO_HOLE_SPACING" "8.00,8.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SHAPE_TO_TESTPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "HOLE_TO_LINE_SPACING" "8.00,8.00"
                    ( Origin gBackEnd )
                )
                ( attribute "BBV_TO_LINE_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "TESTVIA_TO_THRUPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "THRUPIN_TO_THRUPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "THRUPIN_TO_SHAPE_SPACING" "10.00,10.00"
                    ( Origin gBackEnd )
                )
                ( attribute "LINE_TO_LINE_SPACING" "10.00,10.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SMDPIN_TO_TESTPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SMDPIN_TO_BONDPAD_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "BONDPAD_TO_TESTVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "BONDPAD_TO_LINE_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "BONDPAD_TO_MVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "LINE_TO_THRUPIN_SPACING" "10.00,10.00"
                    ( Origin gBackEnd )
                )
                ( attribute "HOLE_TO_VIA_SPACING" "8.00,8.00"
                    ( Origin gBackEnd )
                )
                ( attribute "MIN_BVIA_GAP" "5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "HOLE_TO_SHAPE_SPACING" "8.00,8.00"
                    ( Origin gBackEnd )
                )
                ( attribute "BBV_TO_TESTVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "TESTPIN_TO_TESTVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "LINE_TO_SHAPE_SPACING" "10.00,10.00"
                    ( Origin gBackEnd )
                )
                ( attribute "MVIA_TO_TESTVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "MVIA_TO_SMDPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "BONDPAD_TO_THRUVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "MVIA_TO_LINE_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "MVIA_TO_MVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "MVIA_TO_BBV_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "BBV_TO_THRUVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "TESTPIN_TO_THRUVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SHAPE_TO_SMDPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "TESTVIA_TO_TESTVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "MVIA_TO_THRUVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "BONDPAD_TO_TESTPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "BONDPAD_TO_BONDPAD_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
            )
            ( sameNetSpacingCSet "DEFAULT"
                ( attribute "SN_BBV_TO_TESTPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_TESTPIN_TO_TESTPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_BBV_TO_BBV_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_TESTVIA_TO_THRUVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_THRUPIN_TO_THRUVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_MVIA_TO_TESTPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_MVIA_TO_SHAPE_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_SMDPIN_TO_TESTVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_SHAPE_TO_SHAPE_SPACING" "10.00,10.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_LINE_TO_SMDPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_LINE_TO_THRUVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_SHAPE_TO_THRUVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_SMDPIN_TO_SMDPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_BBV_TO_THRUPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_BBV_TO_SHAPE_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_BONDPAD_TO_BBV_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_BBV_TO_SMDPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_BONDPAD_TO_SHAPE_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_TESTPIN_TO_THRUPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_MVIA_TO_THRUPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_THRUPIN_TO_BONDPAD_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_THRUVIA_TO_THRUVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_SMDPIN_TO_THRUVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_LINE_TO_TESTPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_HOLE_TO_HOLE_SPACING" "8.00,8.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_SHAPE_TO_TESTPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_HOLE_TO_LINE_SPACING" "8.00,8.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_BBV_TO_LINE_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_TESTVIA_TO_THRUPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_THRUPIN_TO_THRUPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_THRUPIN_TO_SHAPE_SPACING" "10.00,10.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_LINE_TO_LINE_SPACING" "10.00,10.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_SMDPIN_TO_TESTPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_SMDPIN_TO_BONDPAD_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_BONDPAD_TO_TESTVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_BONDPAD_TO_LINE_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_BONDPAD_TO_MVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_LINE_TO_THRUPIN_SPACING" "10.00,10.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_HOLE_TO_VIA_SPACING" "8.00,8.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_HOLE_TO_SHAPE_SPACING" "8.00,8.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_BBV_TO_TESTVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_TESTPIN_TO_TESTVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_LINE_TO_SHAPE_SPACING" "10.00,10.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_MVIA_TO_TESTVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_MVIA_TO_SMDPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_BONDPAD_TO_THRUVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_MVIA_TO_LINE_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_MVIA_TO_MVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_MVIA_TO_BBV_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SAME_NET" "FALSE,FALSE"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_BBV_TO_THRUVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_TESTPIN_TO_THRUVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_SHAPE_TO_SMDPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_TESTVIA_TO_TESTVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_MVIA_TO_THRUVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_BONDPAD_TO_TESTPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_BONDPAD_TO_BONDPAD_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_HOLE_TO_PIN_SPACING" "8.00,8.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_LINE_TO_TESTVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_SHAPE_TO_TESTVIA_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
                ( attribute "SN_THRUPIN_TO_SMDPIN_SPACING" "5.00,5.00"
                    ( Origin gBackEnd )
                )
            )
            ( gate "TF-13"
            )
            ( gate "TF-12"
            )
            ( gate "F8"
                ( attribute "PRIM_FILE" ".\pstchip.dat"
                    ( Origin gFrontEnd )
                )
                ( objectStatus "@sk_bandpass.schematic1(sch_1):ins14487@analog.\c.normal\(chips)" )
            )
            ( gate "F7"
                ( attribute "PRIM_FILE" ".\pstchip.dat"
                    ( Origin gFrontEnd )
                )
                ( objectStatus "@sk_bandpass.schematic1(sch_1):ins14503@analog.\c.normal\(chips)" )
            )
            ( gate "TF-14"
            )
            ( gate "F6"
                ( attribute "PRIM_FILE" ".\pstchip.dat"
                    ( Origin gFrontEnd )
                )
                ( objectStatus "@sk_bandpass.schematic1(sch_1):ins15257@connector.\con5.normal\(chips)" )
            )
            ( gate "TF-17"
            )
            ( gate "TF-16"
            )
            ( gate "TF-15"
            )
            ( gate "F5"
                ( attribute "PRIM_FILE" ".\pstchip.dat"
                    ( Origin gFrontEnd )
                )
                ( objectStatus "@sk_bandpass.schematic1(sch_1):ins14362@analog.\r.normal\(chips)" )
            )
            ( gate "F4"
                ( attribute "PRIM_FILE" ".\pstchip.dat"
                    ( Origin gFrontEnd )
                )
                ( objectStatus "@sk_bandpass.schematic1(sch_1):ins14378@analog.\r.normal\(chips)" )
            )
            ( gate "F3"
                ( attribute "PRIM_FILE" ".\pstchip.dat"
                    ( Origin gFrontEnd )
                )
                ( objectStatus "@sk_bandpass.schematic1(sch_1):ins14426@analog.\r.normal\(chips)" )
            )
            ( gate "TF-11"
            )
            ( gate "F2"
                ( attribute "PRIM_FILE" ".\pstchip.dat"
                    ( Origin gFrontEnd )
                )
                ( objectStatus "@sk_bandpass.schematic1(sch_1):ins14394@analog.\r.normal\(chips)" )
            )
            ( gate "TF-18"
            )
            ( gate "F1"
                ( attribute "PRIM_FILE" ".\pstchip.dat"
                    ( Origin gFrontEnd )
                )
                ( objectStatus "@sk_bandpass.schematic1(sch_1):ins14410@analog.\r.normal\(chips)" )
            )
            ( gate "TF-10"
            )
            ( gate "F0"
                ( attribute "PRIM_FILE" ".\pstchip.dat"
                    ( Origin gFrontEnd )
                )
                ( objectStatus "@sk_bandpass.schematic1(sch_1):ins14315@opamp.\lm741.normal\(chips)" )
            )
            ( part "LATORRE_C1"
                ( attribute "REUSE_INSTANCE" "LATORRE"
                    ( Origin gBackEnd )
                )
            )
            ( part "LATORRE_C2"
                ( attribute "REUSE_INSTANCE" "LATORRE"
                    ( Origin gBackEnd )
                )
            )
            ( part "C1"
            )
            ( part "C2"
            )
            ( part "LATORRE_J1"
                ( attribute "REUSE_INSTANCE" "LATORRE"
                    ( Origin gBackEnd )
                )
            )
            ( part "J1"
            )
            ( part "LATORRE_R2"
                ( attribute "REUSE_INSTANCE" "LATORRE"
                    ( Origin gBackEnd )
                )
            )
            ( part "LATORRE_R1"
                ( attribute "REUSE_INSTANCE" "LATORRE"
                    ( Origin gBackEnd )
                )
            )
            ( part "LATORRE_R5"
                ( attribute "REUSE_INSTANCE" "LATORRE"
                    ( Origin gBackEnd )
                )
            )
            ( part "R1"
            )
            ( part "R2"
            )
            ( part "R5"
            )
            ( part "LATORRE_R3"
                ( attribute "REUSE_INSTANCE" "LATORRE"
                    ( Origin gBackEnd )
                )
            )
            ( part "R3"
            )
            ( part "LATORRE_R4"
                ( attribute "REUSE_INSTANCE" "LATORRE"
                    ( Origin gBackEnd )
                )
            )
            ( part "R4"
            )
            ( part "LATORRE_U1"
                ( attribute "REUSE_INSTANCE" "LATORRE"
                    ( Origin gBackEnd )
                )
            )
            ( part "U1"
            )
        )
    )
)
