(ExpressProject "shield_stm32f429"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_16.6\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\Cadence\SPB_16.6\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\Cadence\SPB_16.6\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\Cadence\SPB_16.6\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "C:\Cadence\SPB_16.6\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\Cadence\SPB_16.6\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library"))
      (File ".\shield_stm32f429_lib.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File "shield_stm32f429.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "P:\SEMESTRE8\PROJET HEXAPODE\PCB\PCB_SHIELD")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File"
       "P:\semestre8\projet hexapode\PCB\pcb_shield\shield_STM32F429.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    ("Allegro Netlist Input Board File"
       "P:\semestre8\projet hexapode\PCB\pcb_shield\shield_STM32F429.brd"))
  (Folder "Outputs"
    (File "..\pcb_shield\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "..\pcb_shield\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "..\pcb_shield\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (ActiveProfile ".\shield_stm32f429-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\shield_stm32f429-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (nucleo_144_shield
      (FullPartName "nucleo_144_shield.Normal")
      (LibraryName
         "P:\SEMESTRE8\PROJET HEXAPODE\PCB\SHIELD_STM32F429\SHIELD_STM32F429_LIB.OLB")
      (DeviceIndex "0"))
    (shield_STM32F429
      (FullPartName "shield_STM32F429.Normal")
      (LibraryName
         "P:\SEMESTRE8\PROJET HEXAPODE\PCB\SHIELD_STM32F429\SHIELD_STM32F429_LIB.OLB")
      (DeviceIndex "0"))
    (sn69hvd232d
      (FullPartName "sn69hvd232d.Normal")
      (LibraryName
         "P:\SEMESTRE8\PROJET HEXAPODE\PCB\SHIELD_STM32F429\SHIELD_STM32F429_LIB.OLB")
      (DeviceIndex "0"))
    (SN65HVD
      (FullPartName "SN65HVD.Normal")
      (LibraryName
         "P:\SEMESTRE8\PROJET HEXAPODE\PCB\SHIELD_STM32F429\SHIELD_STM32F429_LIB.OLB")
      (DeviceIndex "0"))
    ("HEADER 6"
      (FullPartName "HEADER 6.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 5"
      (FullPartName "HEADER 5.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 4"
      (FullPartName "HEADER 4.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "M:\Paul MOULINS\STAGE\Stage Robot Hexapode\lib\lib\capture")
  (MPSSessionName "paul.moulins")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "M:\Paul MOULINS\STAGE\Cadence\PCB_Nw_Software\shield_stm32F429\shield_stm32f429.dsn")
      (Path "Design Resources"
         "M:\Paul MOULINS\STAGE\Cadence\PCB_Nw_Software\shield_stm32F429\shield_stm32f429.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "M:\Paul MOULINS\STAGE\Cadence\PCB_Nw_Software\shield_stm32F429\shield_stm32f429_lib.olb")
      (Path "Outputs")
      (Select "Design Resources"
         "M:\Paul MOULINS\STAGE\Cadence\PCB_Nw_Software\shield_stm32F429\shield_stm32f429.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 419"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1296 52 315")
        (Scroll "-113 25")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "M:\PAUL MOULINS\STAGE\CADENCE\PCB_NW_SOFTWARE\SHIELD_STM32F429\SHIELD_STM32F429.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (ISPCBBASICLICENSE "false"))
