(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\shield_stm32f429_lib.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\shield_stm32f429_lib.olb")
      (Select "Design Resources" ".\shield_stm32f429_lib.olb"
         "nucleo_144_shield"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 224"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1074 52 477")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "0 23")
        (Zoom "63"))
      (Path
         "M:\PAUL MOULINS\STAGE\CADENCE\PCB_NW_SOFTWARE\SHIELD_STM32F429_NOPE\SHIELD_STM32F429_LIB.OLB")
      (Package "nucleo_144_shield")))
  (MPSSessionName "paul.moulins"))
