G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  M:/Paul MOULINS/STAGE/Cadence/PCB_Nw_Software/PCB/CarteV5.brd*
G04 Film Name:    Outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S014*
G04 Origin Date:  Tue Jul 11 09:24:03 2017*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.2000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX34Y34*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.2*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y1270000D02*
Y0D01*
X863600D01*
Y1270000D01*
X0D01*
M02*
