G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  P:/SEMESTRE8/PROJET HEXAPODE/PCB/PCB_SHIELD/shield_STM32F429.brd*
G04 Film Name:    outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S051*
G04 Origin Date:  Fri May 19 10:32:59 2017*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.20*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX51Y51*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.00508*%
G75*
%LPD*%
G75*
G54D10*
G01X-6Y0D02*
Y756D01*
X698D01*
Y0D01*
X-6D01*
M02*
