FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001May-19-2017 at 10:14:48 }
NET_NAME
'0'
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@shield_stm32f429.schematic1(sch_1):\0\';
NODE_NAME	U4 11
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	J4 5
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS18476@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U2 2
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS22330@SHIELD_STM32F429_LIB.SN69HVD232D.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 2
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS22409@SHIELD_STM32F429_LIB.SN69HVD232D.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J1 5
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS18364@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J3 3
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS19959@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J5 1
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS23150@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS18416@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CH1_PE9'
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):CH1_PE9':
 C_SIGNAL='@shield_stm32f429.schematic1(sch_1):ch1_pe9';
NODE_NAME	J1 1
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS18364@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 70
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 'PE9':;
NET_NAME
'CH2_PE11'
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):CH2_PE11':
 C_SIGNAL='@shield_stm32f429.schematic1(sch_1):ch2_pe11';
NODE_NAME	J1 2
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS18364@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 72
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 'PE11':;
NET_NAME
'CH3_PE13'
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):CH3_PE13':
 C_SIGNAL='@shield_stm32f429.schematic1(sch_1):ch3_pe13';
NODE_NAME	J1 3
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS18364@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U4 76
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 'PE13':;
NET_NAME
'CAN1RX_PB8'
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):CAN1RX_PB8':
 C_SIGNAL='@shield_stm32f429.schematic1(sch_1):can1rx_pb8';
NODE_NAME	U4 48
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	U2 4
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS22330@SHIELD_STM32F429_LIB.SN69HVD232D.NORMAL(CHIPS)':
 'R':;
NODE_NAME	J2 3
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS18416@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '3':;
NET_NAME
'CAN2RX_PB12'
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):CAN2RX_PB12':
 C_SIGNAL='@shield_stm32f429.schematic1(sch_1):can2rx_pb12';
NODE_NAME	U4 53
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	U3 4
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS22409@SHIELD_STM32F429_LIB.SN69HVD232D.NORMAL(CHIPS)':
 'R':;
NODE_NAME	J2 5
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS18416@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '5':;
NET_NAME
'+5V'
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):+5V':
 C_SIGNAL='@shield_stm32f429.schematic1(sch_1):\+5v\';
NODE_NAME	U4 9
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '+5V':;
NODE_NAME	J4 1
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS18476@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '1':;
NET_NAME
'+3V3'
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):+3V3':
 C_SIGNAL='@shield_stm32f429.schematic1(sch_1):\+3v3\';
NODE_NAME	U4 7
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '+3V3':;
NODE_NAME	J4 2
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS18476@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 3
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS18476@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 3
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS22330@SHIELD_STM32F429_LIB.SN69HVD232D.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U3 3
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS22409@SHIELD_STM32F429_LIB.SN69HVD232D.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J4 4
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS18476@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '4':;
NET_NAME
'CAN1_L'
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):CAN1_L':
 C_SIGNAL='@shield_stm32f429.schematic1(sch_1):can1_l';
NODE_NAME	U2 6
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS22330@SHIELD_STM32F429_LIB.SN69HVD232D.NORMAL(CHIPS)':
 'CAN_L':;
NODE_NAME	R2 1
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS19895@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS19959@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CAN1_H'
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):CAN1_H':
 C_SIGNAL='@shield_stm32f429.schematic1(sch_1):can1_h';
NODE_NAME	U2 7
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS22330@SHIELD_STM32F429_LIB.SN69HVD232D.NORMAL(CHIPS)':
 'CAN_H':;
NODE_NAME	J3 2
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS19959@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS19895@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAN2_H'
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):CAN2_H':
 C_SIGNAL='@shield_stm32f429.schematic1(sch_1):can2_h';
NODE_NAME	U3 7
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS22409@SHIELD_STM32F429_LIB.SN69HVD232D.NORMAL(CHIPS)':
 'CAN_H':;
NODE_NAME	R1 1
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS19919@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 5
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS19959@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '5':;
NET_NAME
'CAN2_L'
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):CAN2_L':
 C_SIGNAL='@shield_stm32f429.schematic1(sch_1):can2_l';
NODE_NAME	U3 6
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS22409@SHIELD_STM32F429_LIB.SN69HVD232D.NORMAL(CHIPS)':
 'CAN_L':;
NODE_NAME	J3 4
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS19959@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R1 2
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS19919@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA5'
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):PA5':
 C_SIGNAL='@shield_stm32f429.schematic1(sch_1):pa5';
NODE_NAME	U4 56
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	J5 2
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS23150@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA6'
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):PA6':
 C_SIGNAL='@shield_stm32f429.schematic1(sch_1):pa6';
NODE_NAME	U4 58
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	J5 3
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS23150@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PA7'
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):PA7':
 C_SIGNAL='@shield_stm32f429.schematic1(sch_1):pa7';
NODE_NAME	U4 60
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	J5 4
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS23150@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PA4'
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):PA4':
 C_SIGNAL='@shield_stm32f429.schematic1(sch_1):pa4';
NODE_NAME	J5 5
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS23150@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U4 63
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 'PA4':;
NET_NAME
'CH4_PE14'
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):CH4_PE14':
 C_SIGNAL='@shield_stm32f429.schematic1(sch_1):ch4_pe14';
NODE_NAME	J1 4
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS18364@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U4 94
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 'PE14':;
NET_NAME
'CAN1TX_PB9'
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):CAN1TX_PB9':
 C_SIGNAL='@shield_stm32f429.schematic1(sch_1):can1tx_pb9';
NODE_NAME	U4 50
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	U2 1
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS22330@SHIELD_STM32F429_LIB.SN69HVD232D.NORMAL(CHIPS)':
 'D':;
NODE_NAME	J2 2
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS18416@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAN2TX_PB13'
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):CAN2TX_PB13':
 C_SIGNAL='@shield_stm32f429.schematic1(sch_1):can2tx_pb13';
NODE_NAME	U4 51
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	U3 1
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS22409@SHIELD_STM32F429_LIB.SN69HVD232D.NORMAL(CHIPS)':
 'D':;
NODE_NAME	J2 4
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS18416@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '4':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 8
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS22330@SHIELD_STM32F429_LIB.SN69HVD232D.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U2 5
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS22330@SHIELD_STM32F429_LIB.SN69HVD232D.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U3 8
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS22409@SHIELD_STM32F429_LIB.SN69HVD232D.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U3 5
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS22409@SHIELD_STM32F429_LIB.SN69HVD232D.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U4 1
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U4 4
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U4 5
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U4 6
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U4 8
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U4 10
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U4 12
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '12':;
NODE_NAME	U4 14
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '14':;
NODE_NAME	U4 15
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '15':;
NODE_NAME	U4 16
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '16':;
NODE_NAME	U4 19
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '19':;
NODE_NAME	U4 17
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '17':;
NODE_NAME	U4 18
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '18':;
NODE_NAME	U4 20
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '20':;
NODE_NAME	U4 21
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '21':;
NODE_NAME	U4 22
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '22':;
NODE_NAME	U4 23
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '23':;
NODE_NAME	U4 24
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '24':;
NODE_NAME	U4 25
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '25':;
NODE_NAME	U4 26
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '26':;
NODE_NAME	U4 27
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '27':;
NODE_NAME	U4 29
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '29':;
NODE_NAME	U4 30
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '30':;
NODE_NAME	U4 31
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '31':;
NODE_NAME	U4 32
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '32':;
NODE_NAME	U4 33
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '33':;
NODE_NAME	U4 34
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '34':;
NODE_NAME	U4 35
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '35':;
NODE_NAME	U4 36
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '36':;
NODE_NAME	U4 37
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '37':;
NODE_NAME	U4 38
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '38':;
NODE_NAME	U4 40
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '40':;
NODE_NAME	U4 41
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '41':;
NODE_NAME	U4 42
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '42':;
NODE_NAME	U4 43
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '43':;
NODE_NAME	U4 44
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '44':;
NODE_NAME	U4 45
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '45':;
NODE_NAME	U4 46
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '46':;
NODE_NAME	U4 47
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '47':;
NODE_NAME	U4 49
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '49':;
NODE_NAME	U4 54
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '54':;
NODE_NAME	U4 55
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '55':;
NODE_NAME	U4 57
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '57':;
NODE_NAME	U4 59
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '59':;
NODE_NAME	U4 61
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '61':;
NODE_NAME	U4 62
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '62':;
NODE_NAME	U4 64
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '64':;
NODE_NAME	U4 65
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '65':;
NODE_NAME	U4 66
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '66':;
NODE_NAME	U4 67
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '67':;
NODE_NAME	U4 68
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '68':;
NODE_NAME	U4 69
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '69':;
NODE_NAME	U4 71
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '71':;
NODE_NAME	U4 73
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '73':;
NODE_NAME	U4 74
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '74':;
NODE_NAME	U4 75
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '75':;
NODE_NAME	U4 77
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '77':;
NODE_NAME	U4 78
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '78':;
NODE_NAME	U4 79
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '79':;
NODE_NAME	U4 80
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '80':;
NODE_NAME	U4 81
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '81':;
NODE_NAME	U4 82
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '82':;
NODE_NAME	U4 83
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '83':;
NODE_NAME	U4 84
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '84':;
NODE_NAME	U4 85
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '85':;
NODE_NAME	U4 86
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '86':;
NODE_NAME	U4 87
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '87':;
NODE_NAME	U4 88
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '88':;
NODE_NAME	U4 89
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '89':;
NODE_NAME	U4 90
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '90':;
NODE_NAME	U4 91
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '91':;
NODE_NAME	U4 92
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '92':;
NODE_NAME	U4 93
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '93':;
NODE_NAME	U4 95
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '95':;
NODE_NAME	U4 96
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '96':;
NODE_NAME	U4 97
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '97':;
NODE_NAME	U4 98
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '98':;
NODE_NAME	U4 99
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '99':;
NODE_NAME	U4 100
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '100':;
NODE_NAME	U4 13
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U4 28
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U4 39
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	U4 52
 '@SHIELD_STM32F429.SCHEMATIC1(SCH_1):INS24616@SHIELD_STM32F429_LIB.NUCLEO_144_SHIELD.NORMAL(CHIPS)':
 '52':;
END.
