G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  P:/SEMESTRE8/PROJET HEXAPODE/PCB/PCB_SHIELD/shield_STM32F429.brd*
G04 Film Name:    TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S051*
G04 Origin Date:  Fri May 19 10:32:59 2017*
G04 *
G04 Layer:  ETCH/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  VIA CLASS/TOP*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX51Y51*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11O,2.999994X1.500124*%
%ADD10C,2.199894*%
%ADD12C,.999998*%
%ADD13C,1.599946*%
%ADD14C,1.016*%
G75*
%LPD*%
G75*
G54D10*
X51Y400D03*
Y425D03*
Y451D03*
Y476D03*
Y502D03*
X413Y591D03*
Y616D03*
Y641D03*
Y667D03*
Y692D03*
X438Y311D03*
Y337D03*
Y362D03*
Y387D03*
Y413D03*
X654Y305D03*
Y330D03*
Y356D03*
Y381D03*
Y406D03*
X648Y521D03*
Y546D03*
Y572D03*
Y597D03*
Y622D03*
G54D11*
X109Y19D03*
Y44D03*
Y70D03*
Y95D03*
Y121D03*
Y146D03*
Y171D03*
Y197D03*
Y222D03*
Y248D03*
Y273D03*
Y298D03*
Y324D03*
Y349D03*
Y375D03*
Y425D03*
Y451D03*
Y476D03*
Y502D03*
Y527D03*
Y552D03*
Y578D03*
Y603D03*
X145Y19D03*
Y44D03*
Y70D03*
Y95D03*
Y121D03*
Y146D03*
Y171D03*
Y197D03*
Y222D03*
Y248D03*
Y273D03*
Y298D03*
Y324D03*
Y349D03*
Y375D03*
Y425D03*
Y451D03*
Y476D03*
Y502D03*
Y527D03*
Y552D03*
Y578D03*
Y603D03*
X566Y19D03*
Y44D03*
Y70D03*
Y95D03*
Y121D03*
Y146D03*
Y171D03*
Y197D03*
Y222D03*
Y248D03*
Y273D03*
Y298D03*
Y324D03*
Y349D03*
Y375D03*
Y400D03*
Y425D03*
Y466D03*
Y491D03*
Y517D03*
Y542D03*
Y568D03*
Y593D03*
Y618D03*
Y644D03*
Y669D03*
Y695D03*
X602Y19D03*
Y44D03*
Y70D03*
Y95D03*
Y121D03*
Y146D03*
Y171D03*
Y197D03*
Y222D03*
Y248D03*
Y273D03*
Y298D03*
Y324D03*
Y349D03*
Y375D03*
Y400D03*
Y425D03*
Y466D03*
Y491D03*
Y517D03*
Y542D03*
Y568D03*
Y593D03*
Y618D03*
Y644D03*
Y669D03*
Y695D03*
G54D12*
X190Y375D03*
Y432D03*
X273Y362D03*
G54D13*
X394Y235D03*
Y337D03*
Y394D03*
Y495D03*
G54D14*
G01X190Y432D02*
Y375D01*
M02*
